<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DialogoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DLG_LogSistema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="nvarchar(max)" />
    <Property Name="Level" Type="nvarchar(max)" />
    <Property Name="Logger" Type="nvarchar(max)" />
    <Property Name="User" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Exception" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DialogoModelStoreContainer">
    <EntitySet Name="DLG_LogSistema" EntityType="Self.DLG_LogSistema" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>