<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33adbabadfba4b948db971b573d70eb0" Name="Diagram1">
        <EntityTypeShape EntityType="ProtonModel.tDocumentos" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtonModel.tTipoProcessoExterno" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtonModel.tTipoRemetente" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtonModel.vwOrgao" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtonModel.vwTCs" Width="1.5" PointX="5.375" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ProtonModel.FK_tDocumentos_tTipoProcessoExterno" ManuallyRouted="false" />
        <AssociationConnector Association="ProtonModel.FK_tDocumentos_tTipoRemetente" ManuallyRouted="false" />
        <AssociationConnector Association="ProtonModel.FK_tDocumentos_vwOrgao" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProtonModel.EmailModelo" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ProtonModel.Log" Width="1.5" PointX="7.125" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>