INFO  2017-04-19 08:03:08,215  1115ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-04-19 08:03:54,145 47045ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 08:03:55,484 48383ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 08:05:04,802 117702ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 08:05:07,314 120214ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 08:05:10,442 123342ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Processar, ActionParameters:Parameter: pSel - value: System.Int32[];Parameter: pTipo - value: P;
INFO  2017-04-19 08:06:30,313   695ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-04-19 08:06:46,691 17072ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 08:06:48,044 18425ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 08:06:51,796 22178ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Processar, ActionParameters:Parameter: pSel - value: System.Int32[];Parameter: pTipo - value: P;
INFO  2017-04-19 08:14:51,185 501567ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 08:14:53,035 503417ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 08:28:36,092 1326473ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 08:28:36,122 1326503ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 08:28:36,998 1327379ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 08:57:58,433 3088814ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 08:57:58,498 3088879ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 08:58:00,407 3090789ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 08:58:17,856 3108237ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Processar, ActionParameters:Parameter: pSel - value: System.Int32[];Parameter: pTipo - value: P;
INFO  2017-04-19 08:58:52,384 3142766ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 08:58:53,199 3143581ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 08:59:00,711 3151093ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Processar, ActionParameters:Parameter: pSel - value: ;Parameter: pTipo - value: ;
INFO  2017-04-19 08:59:19,695 3170076ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 08:59:20,541 3170923ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 08:59:38,286 3188667ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Processar, ActionParameters:Parameter: pSel - value: ;Parameter: pTipo - value: ;
INFO  2017-04-19 09:00:31,797 3242179ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:00:32,696 3243078ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:00:45,248 3255629ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Processar, ActionParameters:Parameter: pSel - value: ;Parameter: pTipo - value: ;
INFO  2017-04-19 09:02:08,063 3338444ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:02:09,052 3339433ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:02:21,851 3352233ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Processar, ActionParameters:Parameter: pSel - value: ;Parameter: pTipo - value: ;
INFO  2017-04-19 09:23:53,365   756ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-04-19 09:24:09,157 16547ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-04-19 09:24:21,817 29207ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:24:23,658 31049ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:24:25,137 32528ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:24:25,994 33384ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:28:01,474 248864ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:28:03,448 250839ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:30:32,692 400083ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:30:33,582 400973ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:32:16,482   599ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:32:16,482   599ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-04-19 09:32:26,687 10804ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:32:27,036 11153ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:33:37,153   648ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-04-19 09:33:45,924  9418ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:33:47,246 10741ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:34:07,110 30605ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarGet, ActionParameters:Parameter: pTipo - value: P;Parameter: pTexto - value: ;
ERROR 2017-04-19 09:35:08,293 91788ms Log4NetConfig          OnException        - OnException - Controller:MvcDemo.GridController
System.InvalidOperationException: Esta solicitação foi bloqueada porque informações confidenciais não podem ser enviadas para sites da Web de terceiros quando usada em uma solicitação GET. Para permitir solicitações GET, configure JsonRequestBehavior como AllowGet.
   em System.Web.Mvc.JsonResult.ExecuteResult(ControllerContext context)
   em System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   em System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   em System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   em System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
INFO  2017-04-19 09:36:34,868   781ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:36:34,868   781ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-04-19 09:36:43,399  9311ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:36:57,975 23887ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:36:58,820 24732ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:37:08,687 34599ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarGet, ActionParameters:Parameter: pTipo - value: P;Parameter: pTexto - value: ;
INFO  2017-04-19 09:49:34,672 780585ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:49:36,583 782495ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:49:45,256 791169ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarGet, ActionParameters:Parameter: pTipo - value: P;Parameter: pTexto - value: ;
INFO  2017-04-19 09:51:00,143 866055ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:51:00,983 866895ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:51:06,477 872389ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarGet, ActionParameters:Parameter: pTipo - value: P;Parameter: pTexto - value: ;
INFO  2017-04-19 09:51:27,872 893784ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarGet, ActionParameters:Parameter: pTipo - value: P;Parameter: pTexto - value: ;
INFO  2017-04-19 09:52:35,749 961661ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarGet, ActionParameters:Parameter: pTipo - value: P;Parameter: pTexto - value: ;
INFO  2017-04-19 09:52:35,750 961662ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:52:35,751 961663ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:52:38,590 964502ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:52:46,065 971977ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarGet, ActionParameters:Parameter: pTipo - value: P;Parameter: pTexto - value: minha mensagem;
INFO  2017-04-19 09:55:31,802 1137714ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:55:32,657 1138569ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:55:35,797 1141709ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarGet, ActionParameters:Parameter: pTipo - value: P;Parameter: pTexto - value: minha mensagem;
INFO  2017-04-19 09:56:08,298 1174210ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:56:09,140 1175052ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:56:10,720 1176632ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarGet, ActionParameters:Parameter: pTipo - value: P;Parameter: pTexto - value: minha mensagem;
INFO  2017-04-19 09:57:24,854 1250766ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 09:57:25,664 1251576ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 09:57:36,240 1262152ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarGet, ActionParameters:Parameter: pTipo - value: P;Parameter: pTexto - value: minha mensagem;
INFO  2017-04-19 10:01:42,605 1508517ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 10:01:43,582 1509494ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 10:01:50,637 1516549ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarGet, ActionParameters:Parameter: pTipo - value: P;Parameter: pTexto - value: minha mensagem;
INFO  2017-04-19 10:07:45,668 1871580ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 10:07:46,541 1872453ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 10:07:49,980 1875892ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarPost, ActionParameters:Parameter: pSel - value: ;Parameter: pTipo - value: P;
INFO  2017-04-19 10:43:34,708 4020621ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 10:43:35,591 4021504ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 10:44:33,591 4079503ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarPost, ActionParameters:Parameter: pSel - value: ;Parameter: pTipo - value: P;
INFO  2017-04-19 10:47:53,138 4279050ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 10:47:54,016 4279928ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 10:47:59,859 4285771ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarPost, ActionParameters:Parameter: pSel - value: System.Int32[];Parameter: pTipo - value: P;
INFO  2017-04-19 11:29:57,861   754ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-04-19 15:16:37,424   798ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-04-19 15:16:46,909 10283ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 15:16:48,286 11660ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 15:17:01,605 24979ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarPost, ActionParameters:Parameter: pSel - value: System.Int32[];Parameter: pTipo - value: P;
INFO  2017-04-19 15:17:26,760 50135ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarPost, ActionParameters:Parameter: pSel - value: System.Int32[];Parameter: pTipo - value: P;
INFO  2017-04-19 15:17:34,382 57756ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:
INFO  2017-04-19 15:17:35,332 58706ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: Listar, ActionParameters:Parameter: xx - value: ;
INFO  2017-04-19 15:18:36,394 119768ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.GridController, Action: ProcessarGet, ActionParameters:Parameter: pTipo - value: P;Parameter: pTexto - value: minha mensagem;
