INFO  2017-03-30 07:28:30,900   887ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:28:44,287 14274ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:32:14,183   630ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:32:21,109  7556ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:32:23,257  9704ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:32:24,157 10603ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:33:53,642   742ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:34:00,875  7975ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:34:12,202 19302ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:34:13,041 20141ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:38:14,604   685ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:38:21,834  7914ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:39:44,120 90200ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-03-30 07:39:56,506 102587ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-03-30 07:40:16,352 122432ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-03-30 07:41:12,721 178801ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-03-30 07:42:04,733 230813ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: Index, ActionParameters:
INFO  2017-03-30 07:42:09,673 235753ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:42:10,013 236094ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:42:14,357 240437ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:42:15,275 241355ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:43:12,411 298491ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:43:16,919 303000ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:44:11,781 357861ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:44:16,202 362283ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:45:14,594 420675ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:45:18,917 424997ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:47:21,183 547263ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:47:26,025 552105ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:47:38,270 564350ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:47:39,103 565183ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:48:10,431 596511ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:48:14,720 600800ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:51:39,711 805791ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:51:44,334 810414ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:53:14,447 900527ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:53:19,017 905097ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:53:44,148 930228ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:53:48,571 934651ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
INFO  2017-03-30 07:54:51,582 997662ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:
INFO  2017-03-30 07:54:55,950 1002030ms Log4NetConfig          Log                - OnActionExecuting --> UserHost: ::1, ComputerName: DES-MAURO, Controller: MvcDemo.HomeController, Action: jqgridTeste, ActionParameters:Parameter: xx - value: ;
