@Code
    PageData("Title") = "Title goes here"
	Layout = Nothing
End Code

<div>

	<table class="table" style="font-size:12px" border="0">
		<thead>
			<tr>
				<th>
					<img src="~/Content/Images/brasao-municipio.png" alt="" height="64" style="float: left" />
					<p style="text-align:center; font-size:6pt; font-family:'times new roman'; width:180px;">
						<br /><br />TRIBUNAL DE CONTAS DO<br />MUNICÍPIO DE SÃO PAULO<br />ISO 9001
					</p>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<br />
					<p style="text-align: center;"><strong><span style="font-size: 14pt;"><span style="font-family: &quot;Times New Roman&quot;;">Requerimento Individual Padronizado de Adicionais</span></span><br /><br /></strong></p>
				</td>
			</tr>
			<tr>
				<td>
					<table class="table" style="font-size:12px" border="1">
						<thead>
						</thead>
						<tbody>
							<tr>
								<td>

									<table class="table" style="font-size:12px" border="0">
										<tbody>
											<tr>
												<td>
													<p>
														<span style="font-size: 12pt;">
															<span style="font-family: &quot;Times New Roman&quot;;"><strong>Identificação do Servidor:</strong></span><strong>
															</strong>
														</span>
													</p><p>
														<span style="font-size: 12pt;">
															<span style="font-family: &quot;Times New Roman&quot;;"><strong>Nome: ________________________________________________________________</strong></span><strong>
															</strong>
														</span>
													</p><p>
														<span style="font-size: 12pt;">
															<span style="font-family: &quot;Times New Roman&quot;;"><strong>Registro: ____________ Cargo/Função: ____________________________________</strong></span><strong>

															</strong>
														</span>
													</p>
												</td>
											</tr>

											<tr>
												<td>
													<span style="font-size: 12pt;">
														<span style="font-family: &quot;Times New Roman&quot;;">
														</span>
													</span><hr />
												</td>
											</tr>

											<tr>
												<td>
													<p>
														<span style="font-size: 12pt;">
															<span style="font-family: &quot;Times New Roman&quot;;"><strong>Solicitação:</strong></span><strong>
															</strong>
														</span>
													</p><p style="margin-left: 160px;"><span style="font-size: 12pt;"><span style="font-family: &quot;Times New Roman&quot;;"><strong>Vem, respeitosamente, requerer a concessão dos </strong></span></span></p><p><span style="font-size: 12pt;"><span style="font-family: &quot;Times New Roman&quot;;"><strong>adicionais referentes ao _____ quinquênio de serviço público, nos termos da Lei</strong></span></span></p><p>
														<span style="font-size: 12pt;">
															<span style="font-family: &quot;Times New Roman&quot;;"><strong> Municipal nº 8.989/79.</strong></span><strong>
															</strong>
														</span>
													</p><p style="margin-left: 160px;"><span style="font-size: 12pt;"><span style="font-family: &quot;Times New Roman&quot;;"><strong>Nestes termos,</strong></span></span></p><span style="font-size: 12pt;">
														<span style="font-family: &quot;Times New Roman&quot;;">
														</span>
													</span><p style="margin-left: 160px;"><span style="font-size: 12pt;"><span style="font-family: &quot;Times New Roman&quot;;"><strong>P. Deferimento.</strong></span></span></p><span style="font-size: 12pt;">
														<span style="font-family: &quot;Times New Roman&quot;;">
														</span>
													</span><p style="text-align: left; margin-left: 160px;"><span style="font-size: 12pt;"><span style="font-family: &quot;Times New Roman&quot;;">São Paulo, ____/_____/____</span></span></p><span style="font-size: 12pt;">
														<span style="font-family: &quot;Times New Roman&quot;;">
														</span>
													</span><p style="text-align: center;"><span style="font-size: 12pt;"><span style="font-family: &quot;Times New Roman&quot;;">________________________________________</span></span></p><span style="font-size: 12pt;">
														<span style="font-family: &quot;Times New Roman&quot;;">
														</span>
													</span><p style="text-align: center;"><span style="font-size: 12pt;"><span style="font-family: &quot;Times New Roman&quot;;">Assinatura do requerente</span></span></p><span style="font-size: 12pt;">
														<span style="font-family: &quot;Times New Roman&quot;;">

														</span>
													</span>
												</td>
											</tr>

											<tr>
												<td>
													<span style="font-size: 12pt;">
														<span style="font-family: &quot;Times New Roman&quot;;">
														</span>
													</span><hr />
												</td>
											</tr>

											<tr>
												<td>
													<p>
														<span style="font-size: 12pt;"><span style="font-family: &quot;Times New Roman&quot;;"><strong>Visto:</strong></span></span>
													</p><p>
														<span style="font-size: 12pt;">
															<span style="font-family: &quot;Times New Roman&quot;;">

																São Paulo, ____/____/____
															</span>
														</span>
													</p><p>
														<span style="font-size: 12pt;">
															<span style="font-family: &quot;Times New Roman&quot;;">


																________________________________________
															</span>
														</span>
													</p><p>
														<span style="font-size: 10pt;"><span style="font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; Assinatura e carimbo do Superior Imediato</span></span>

													</p>
												</td>
											</tr>

											<tr>
												<td>
													<hr />
												</td>
											</tr>

											<tr>
												<td>
													<p style="margin-left: 40px;">
														<span style="font-size: 10pt;">OBSERVAÇÕES:</span>
													</p><p style="margin-left: 40px;">
														<span style="font-size: 10pt;">
															1.	preencher à máquina ou em letra de forma legível;
														</span>
													</p><p style="margin-left: 40px;">
														<span style="font-size: 10pt;">
															2.	entregar à Unidade Técnica de Protocolo e Autuação.
														</span>
													</p><p><br /></p>
												</td>
											</tr>

										</tbody>
									</table>

								</td>
							</tr>

						</tbody>
					</table>

				</td>
			</tr>

			<tr>
				<td>
					<p><span style="font-size: 10pt;"><span style="font-family: &quot;Times New Roman&quot;;">Cód.294 (Versão 01)</span></span></p>
				</td>
			</tr>


		</tbody>
	</table><br />

	<p>
		É importante para que qualquer usuário do sistema possa conhecer o resultado prático do julgamento das contas.
		É possível fazê-lo manualmente mas muito trabalhoso
		<br />

	</p>

	<p>
		É importante para que qualquer usuário do sistema possa conhecer o resultado prático do julgamento das contas.
		É possível fazê-lo manualmente mas muito trabalhoso
		<br />

	</p>
	<p>
		É importante para que qualquer usuário do sistema possa conhecer o resultado prático do julgamento das contas.
		É possível fazê-lo manualmente mas muito trabalhoso
		<br />

	</p>
	<p>
		É importante para que qualquer usuário do sistema possa conhecer o resultado prático do julgamento das contas.
		É possível fazê-lo manualmente mas muito trabalhoso
		<br />

	</p>
	<p>
		É importante para que qualquer usuário do sistema possa conhecer o resultado prático do julgamento das contas.
		É possível fazê-lo manualmente mas muito trabalhoso
		<br />

	</p>
	<p>
		É importante para que qualquer usuário do sistema possa conhecer o resultado prático do julgamento das contas.
		É possível fazê-lo manualmente mas muito trabalhoso
		<br />

	</p>
	<p>
		É importante para que qualquer usuário do sistema possa conhecer o resultado prático do julgamento das contas.
		É possível fazê-lo manualmente mas muito trabalhoso
		<br />

	</p>
	<p>
		É importante para que qualquer usuário do sistema possa conhecer o resultado prático do julgamento das contas.
		É possível fazê-lo manualmente mas muito trabalhoso
		<br />

	</p>
	<p>
		É importante para que qualquer usuário do sistema possa conhecer o resultado prático do julgamento das contas.
		É possível fazê-lo manualmente mas muito trabalhoso
		<br />

	</p>



</div>